VUE_APP_CLI_MODE=production
NODE_ENV=production
VUE_APP_DEV_SERVER_PROXY=https://fighcovid19.care
VUE_APP_BASE_PATH=https://fighcovid19.care
#VUE_APP_BUILD_PRERENDERED_PAGES=
#VUE_APP_MOCK_API=
VUE_APP_ENABLE_DEBUG=true
#VUE_APP_GTM_ID=
#VUE_APP_GTM_AUTH=
#VUE_APP_GTM_PREVIEW=

