NODE_ENV=development

VUE_APP_CLI_MODE=development
VUE_APP_BASE_PATH=/
#VUE_APP_BUILD_PRERENDERED_PAGES=
#VUE_APP_MOCK_API=
VUE_APP_ENABLE_DEBUG=true
#VUE_APP_GTM_ID=
#VUE_APP_GTM_AUTH=
#VUE_APP_GTM_PREVIEW=
VUE_APP_GOOGLE_MAP_KEY =
